# datasource-route-demo

./: HELP.md  README.md  pom.xml
src/main/java/io/github/rxcats/datasourceroutedemo/: Application.java  DatasourceRouteDemoApplication.java
src/main/java/io/github/rxcats/datasourceroutedemo/ds/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceRouter.java  MyTransactionManager.java
src/main/java/io/github/rxcats/datasourceroutedemo/entity/: CommonUser.java  DefaultConfigEntity.java  IdGenerator.java  User.java  UserShardNo.java
src/main/java/io/github/rxcats/datasourceroutedemo/exception/: NotFoundUserException.java
src/main/java/io/github/rxcats/datasourceroutedemo/fn/: DbOperation.java
src/main/java/io/github/rxcats/datasourceroutedemo/mapper/common/: CommonUserMapper.java  IdGeneratorMapper.java  UserMapper.java  UserShardNoMapper.java
src/main/java/io/github/rxcats/datasourceroutedemo/mapper/user/: UserMapper.java
src/main/java/io/github/rxcats/datasourceroutedemo/service/: QueryService.java  QueryServiceImpl.java  UserService.java
src/main/java/io/github/rxcats/datasourceroutedemo/service/cache/: CacheKey.java  CacheService.java  CacheServiceImpl.java
src/main/java/io/github/rxcats/datasourceroutedemo/service/query/: DbType.java  QueryHelper.java  QueryHelperImpl.java  ShardHelper.java  ShardHelperImpl.java
src/main/java/io/github/rxcats/datasourceroutedemo/util/: UserIdShard.java
src/main/resources/: application.properties  user.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/common/: CommonUserMapper.xml  IdGeneratorMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/test/java/io/github/rxcats/datasourceroutedemo/: ApplicationTest.java  DataSourceContextHolderTest.java  DataSourcePropertiesTest.java  DatabaseTest.java  DatasourceRouteDemoApplicationTests.java  TestData.java
src/test/java/io/github/rxcats/datasourceroutedemo/mapper/common/: CommonUserMapperTest.java  IdGeneratorMapperTest.java  UserShardNoMapperTest.java
src/test/java/io/github/rxcats/datasourceroutedemo/mapper/user/: UserMapperTest.java
src/test/java/io/github/rxcats/datasourceroutedemo/service/: UserServiceTest.java
src/test/java/io/github/rxcats/datasourceroutedemo/service/cache/: CacheServiceTest.java
src/test/java/io/github/rxcats/datasourceroutedemo/service/query/: ShardHelperTest.java
src/test/java/io/github/rxcats/datasourceroutedemo/util/: UserIdShardTest.java
