spring.output.ansi.enabled=detect

app.database.username=root
app.database.password=root
app.database.driver-class-name=com.mysql.cj.jdbc.Driver

app.database.common.url=jdbc:mysql://192.168.99.100:3306/commondb?useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=10000

app.database.userdb0.url=jdbc:mysql://192.168.99.100:3306/userdb0?useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=10000
