logging.level.root=info
logging.level.io.github.rxcats.datasourceroutedemo.mapper=debug

app.database.username=dev
app.database.password=1111
app.database.driver-class-name=com.mysql.cj.jdbc.Driver
app.database.mapper-path=classpath:mybatis/mapper/**/*.xml
app.database.common-url=jdbc:mysql://192.168.99.100:3306/commondb?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=10000&allowPublicKeyRetrieval=true

app.database.user-url[0]=jdbc:mysql://192.168.99.100:3306/commondb?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=10000&allowPublicKeyRetrieval=true
app.database.user-url[1]=jdbc:mysql://192.168.99.100:3306/commondb?useUnicode=true&useSSL=false&verifyServerCertificate=false&useLocalSessionState=true&characterEncoding=UTF-8&connectTimeout=10000&socketTimeout=10000&allowPublicKeyRetrieval=true

